# Output pattern : date [thread] priority category - message

###日志的级别(什么样的信息出现在日志里)
log4j.rootLogger=INFO, Console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[CAOYT_FRAMEWORK V1.0][%-5p][%c{1}] %m %n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/iswap.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[CAOYT_FRAMEWORK V1.0]%d [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.com.caoyt.framework=INFO

#Forbidden struts2 ClassFinder message 
log4j.logger.com.opensymphony.xwork2.util.finder.ClassFinder=OFF